{
  "name": "nightfang",
  "private": true,
  "version": "0.1.0",
  "description": "AI-powered red-teaming toolkit for LLM applications",
  "bin": {
    "nightfang": "packages/cli/dist/index.js"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r exec tsc --noEmit",
    "test": "pnpm --filter @nightfang/test-targets test",
    "clean": "pnpm -r clean",
    "vulnerable": "PORT=43100 pnpm --filter @nightfang/test-targets vulnerable",
    "safe": "PORT=43101 pnpm --filter @nightfang/test-targets safe"
  },
  "keywords": [
    "ai",
    "security",
    "red-team",
    "llm",
    "prompt-injection"
  ],
  "author": "peaktwilight",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
